URL=http://localhost:8080/CZSMDP/api/line/
LOG_FILE=czsmdp.log
XML_PATH=C:\\Users\\goran\\Desktop\\MDP-projektni\\CZSMDP\\XMLfiles
ADD_USER=/view/addUser.fxml
NOTIFICATION_PORT=20000
NOTIFICATION_HOST=224.0.0.11
DELETE_USER=/view/deleteUser.fxml
VIEW_USERS=/view/viewUsers.fxml
VIEW_TIME=/view/viewTime.fxml
DELETE_LINE=/view/deleteLine.fxml
CREATE_SCHEDULE=/view/createSchedule.fxml
VIEW_NOTIFICATIONS=/view/viewNotifications.fxml
LEFT_BELL=images\\left-bell.png
RIGHT_BELL=images\\right-bell.png
BELL=images\\bell.png
NAMING_PATH=rmi://127.0.0.1:1099/AZSMDPServer
CLIENT_POLICYFILE=resources/client_policyfile.txt
DOWNLAD_REPORT_IMAGE=C:\\Users\\goran\\Desktop\\MDP-projektni\\CZSMDP\\images\\download.png
DOWNLOAD_PATH=downloading
CZSMDP=/view/czsmdp.fxml
TCP_PORT=9000
AUTH_SERVER_IP=127.0.0.1
AUTH_SERVER_PORT=8443
KEY_STORE_PATH=./keystore.jks
KEY_STORE_PASSWORD=securemdp
LOG_CHAT=chat.log
LOGIN=/view/login.fxml
ZSMDP=/view/zsmdp.fxml
VIEW_TIME=/view/viewTime.fxml
ADD_TIME=/view/addTime.fxml
DOWNLOAD_FOLDER=files
VIEW_NOTIFICATION=/view/notification.fxml
CSS=/view/style.css