URL=http://localhost:8080/CZSMDP/api/line/
LOG_FILE=zsmdp.log
LOGIN=/view/login.fxml
DOWNLOAD_FOLDER=files
NOTIFICATION_PORT=2000
NOTIFICATION_HOST=224.0.0.11
VIEW_TIME=/view/viewTime.fxml
ADD_TIME=/view/addTime.fxml
VIEW_NOTIFICATION=/view/notification.fxml
CSS=/view/style.css
CLIENT_POLICYFILE=resources/client_policyfile.txt
NAMING_PATH=rmi://127.0.0.1:1099/AZSMDPServer
AUTH_SERVER_PORT=8443
SERVER_IP_ADDRESS=127.0.0.1
KEY_STORE_PATH=./keystore.jks
KEY_STORE_PASSWORD=securemdp
ZSMDP=/view/zsmdp.fxml
NOTIFICATION_PORT=20000
NOTIFICATION_HOST=224.0.0.11
XML_PATH=C:\\Users\\goran\\Desktop\\MDP-projektni\\CZSMDP\\XMLfiles